<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/48c2e4376c.js"
      crossorigin="anonymous"
    ></script>
    <title>Booki</title>
  </head>
  <!---------------Header----------------->
  <body>
    <header>
      <div id="logo">
        <img src="images/logo/Booki.png" alt="logo du site" />
      </div>
      <nav class="navigation">
        <a class="sousmenu" href="#hebergement">Hébergement</a>
        <a class="sousmenu" href="#activite">Activités</a>
      </nav>
    </header>
    <!---------------Bouton Recherche----------------->
    <section id="Recherche">
      <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
      <p>En plein centre ville ou en pleine nature</p>

      <form method="post" action="#" class="search">
        <label for="map">
          <i class="fas fa-map-marker-alt"></i>
        </label>
        <input type="text" name="map" id="map" value="Marseille, France" />
        <button class="button">
          <span class="rechercher">Rechercher</span>
          <i class="fas fa-search" aria-hidden="true"></i>
        </button>
      </form>
    </section>

    <!---------------Filtre----------------->
    <div class="filtre">
      <h3>Filtres</h3>

      <div class="filtreliste">
        <i class="fas fa-money-bill-wave"></i>
        <span> Economique</span>
      </div>

      <div class="filtreliste">
        <i class="fas fa-child"></i>
        <span> Familial</span>
      </div>

      <div class="filtreliste">
        <i class="fas fa-heart"></i>
        <span> Romantique</span>
      </div>

      <div class="filtreliste">
        <i class="fas fa-dog"></i>
        <span> Animaux autorisés</span>
      </div>
    </div>
    <!---------------Information----------------->
    <div class="info">
      <i class="fas fa-info"></i>
      <p>Plus de 500 logements sont disponibles dans cette ville</p>
    </div>

    <section class="bloc1">
      <!---------------Hebergement +Populaire----------------->
      <div class="hebergement">
        <h3 id="hebergement">Hébergements à Marseille</h3>

        <div class="blocencart">
          <article class="encart">
            <img
              src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
              alt="chambre"
            />
            <div class="description">
              <div class="nomhotel"><span>Auberge La Cannebière</span></div>
              <div class="tarif">
                <p>Nuit à partir de <span>25€</span></p>
              </div>
              <div class="etoile">
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star greystar"></i>
              </div>
            </div>
          </article>

          <article class="encart">
            <img
              src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
              alt="chambre"
            />
            <div class="description">
              <div class="nomhotel"><span>Hôtel du Port</span></div>
              <div class="tarif">
                <p>Nuit à partir de <span>52€</span></p>
              </div>
              <div class="etoile">
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
              </div>
            </div>
          </article>

          <article class="encart">
            <img
              src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
              alt="chambre"
            />
            <div class="description">
              <div class="nomhotel"><span>Hôtel les Mouettes</span></div>
              <div class="tarif">
                <p>Nuit à partir de <span>76€</span></p>
              </div>
              <div class="etoile">
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star greystar"></i>
              </div>
            </div>
          </article>

          <article class="encart">
            <img
              src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
              alt="chambre"
            />
            <div class="description">
              <div class="nomhotel"><span>Hôtel de la Mer</span></div>
              <div class="tarif">
                <p>Nuit à partir de <span>46€</span></p>
              </div>
              <div class="etoile">
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star greystar"></i>
                <i class="fas fa-star greystar"></i>
              </div>
            </div>
          </article>

          <article class="encart">
            <img
              src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
              alt="chambre"
            />
            <div class="description">
              <div class="nomhotel"><span>Auberge le Panier</span></div>
              <div class="tarif">
                <p>Nuit à partir de <span>23€</span></p>
              </div>
              <div class="etoile">
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star greystar"></i>
              </div>
            </div>
          </article>

          <article class="encart">
            <img
              src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
              alt="chambre"
            />
            <div class="description">
              <div class="nomhotel"><span>Hôtel Chez Amina</span></div>
              <div class="tarif">
                <p>Nuit à partir de <span>96€</span></p>
              </div>
              <div class="etoile">
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
              </div>
            </div>
          </article>
        </div>

        <div class="texte"><a href="#">Afficher plus</a></div>
      </div>

      <!---------------Populaire----------------->
      <div class="populaire">
        <div class="ensembletitre">
          <h3>Les plus populaires</h3>

          <i class="fas fa-chart-line"></i>
        </div>

        <section class="blocpopulaire">
          <article class="encartpopulaire">
            <img
              src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
              alt="chambre"
            />

            <div class="nomhotel">
              <span class="nomhotel-tarif">Hôtel Le Soleil du Matin</span>
              <p>Nuit à partir de <span class="nomhotel-tarif">128€</span></p>
              <div class="etoile">
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
              </div>
            </div>
          </article>

          <article class="encartpopulaire">
            <img
              src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
              alt="chambre"
            />
            <div class="nomhotel">
              <span class="nomhotel-tarif"
                >Au coeur de l'eau Chambres d'hôtes</span
              >
              <p>Nuit à partir de <span class="nomhotel-tarif">71€</span></p>
              <div class="etoile">
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star greystar"></i>
              </div>
            </div>
          </article>

          <article class="encartpopulaire">
            <img
              src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
              alt="chambre"
            />
            <div class="nomhotel">
              <span class="nomhotel-tarif">Hôtel Tout Bleu et Blanc</span>
              <p>Nuit à partir de <span class="nomhotel-tarif">68€</span></p>
              <div class="etoile">
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star bluestar"></i>
                <i class="fas fa-star greystar"></i>
              </div>
            </div>
          </article>
        </section>
      </div>
    </section>
    <!---------------Activite----------------->
    <h2 id="activite">Activités à Marseille</h2>

    <section class="bloc2">
      <div class="colonne">
        <div class="bloc-photo">
          <div class="longue">
            <img
              src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
              alt="chambre"
            />
          </div>
          <h4>Vieux Port</h4>
        </div>
      </div>

      <div class="colonne">
        <div class="colonne2">
          <div class="bloc-photo">
            <div class="petite">
              <img
                src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="chambre"
              />
            </div>
            <h4>Fort de Pomègues</h4>
          </div>

          <div class="bloc-photo">
            <div class="petite">
              <img
                src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                alt="chambre"
              />
            </div>
            <h4>Ile du Frioul</h4>
          </div>
        </div>
      </div>

      <div class="colonne">
        <div class="bloc-photo">
          <div class="longue">
            <img
              src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
              alt="chambre"
            />
          </div>
          <h4>Parc National des calanques</h4>
        </div>
      </div>

      <div class="colonne">
        <div class="colonne2">
          <div class="bloc-photo">
            <div class="petite">
              <img
                src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt="chambre"
              />
            </div>
            <h4>Notre-Dame-De-La-Garde</h4>
          </div>

          <div class="bloc-photo">
            <div class="petite">
              <img
                src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                alt="chambre"
              />
            </div>
            <h4>Parc Longchamps</h4>
          </div>
        </div>
      </div>
    </section>

    <!---------------Footer----------------->
    <footer class="footer">
      <div class="pieddepage">
        <p class="footer-titre">À propos</p>
        <a href="#">Fonctionnement du site</a>
        <a href="#">Conditions générales de vente</a>
        <a href="#">Données et confidentialité</a>
      </div>

      <div class="pieddepage">
        <p class="footer-titre">Nos hébergements</p>
        <a href="#">Charte qualité</a>
        <a href="#">Soumettre votre hôtel</a>
      </div>

      <div class="pieddepage">
        <p class="footer-titre">Assistance</p>
        <a href="#">Centre d'aide</a>
        <a href="#">Nous contacter</a>
      </div>
    </footer>
  </body>
</html>
