@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*============================Général====================================*/

* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  margin: 0;
}

/*============================Header====================================*/
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
}

.navigation {
  display: flex;
  flex-basis: auto;
  justify-content: space-around;
}

@media (max-width: 768px) {
  .navigation {
    flex-basis: 100%;
  }
}

.sousmenu {
  border-bottom: 3px solid transparent;
  display: block;
  justify-content: center;
  flex-basis: 50%;
  text-decoration: none;
  color: black;
  padding: 40px;
}

@media (max-width: 768px) {
  .sousmenu {
    display: flex;
    flex-basis: 50%;
    border-bottom: 2px solid #deebff;
    margin: auto;
    justify-content: center;
  }
}

.sousmenu:hover {
  border-top: 2px solid #0065fc;
  border-bottom: 3px solid transparent;
  cursor: pointer;
}

@media (max-width: 768px) {
  .sousmenu:hover {
    border-top: 2px solid transparent;
    border-bottom: 2px solid #0065fc;
  }

  #logo {
    margin: auto;
  }
}

/*==============================Bouton Recherche===================================*/
#Recherche {
  padding: 10px;
}

.search {
  display: flex;
}

#Recherche p {
  margin-top: 15px;
}

form.search {
  margin-top: 30px;
}

@media (max-width: 375px) {
  form.search {
    margin-top: 40px;
  }
}

i {
  padding: 10px 10px;
  background-color: #f2f2f2;
  border-radius: 10px 0 0 10px;
}

#map {
  font-weight: bold;
  border: 1px solid #f2f2f2;
}

.fas.fa-map-marker-alt {
  font-size: 20px;
  padding: 15px;
}

.button {
  color: white;
  font-weight: bold;
  background-color: #0065fc;
  border-radius: 0 10px 10px 0;
  padding: 0 20px;
  border: none;
}

@media (max-width: 375px) {
  .button {
    display: initial;
    border-radius: 10px;
    margin-left: -15px;
  }
}

.button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.fas.fa-search {
  display: none;
  font-size: 15px;
  padding: 15px;
}

@media (max-width: 375px) {
  .fas.fa-search {
    background-color: inherit;
    display: inline;
    padding: 0px;
  }
}

@media (max-width: 375px) {
  .button .rechercher {
    display: none;
  }
}

/*==============================Filtre===================================*/

.filtre {
  /*général*/
  display: flex;
  padding: 10px;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 30px;
}

@media (max-width: 375px) {
  .filtre {
    flex-direction: column;
    align-content: flex-start;
    align-items: none;
  }
}

.filtreliste .fas {
  /*filtre icone*/
  color: #0065fc;
  background-color: #deebff;
  width: 40px;
  height: 40px;
  border: 1px solid #f2f2f2;
  border-radius: 50%;
}
.filtreliste {
  /*icône+texte*/
  border: 1px solid #f2f2f2;
  border-radius: 40px;
  margin: -3px;
}

.filtre :hover {
  transform: scale(1.05);
}

.filtreliste span {
  /*filtre texte*/
  font-weight: bold;
  margin: 20px;
}

/*============================Information===============================*/

.info {
  display: flex;
  align-items: center;
  margin-top: 10px;
  padding-left: 10px;
}
.info p {
  padding-left: 15px;
}
.fas.fa-info {
  border: 1px solid lightgrey;
  padding: 5px 10px;
  border-radius: 50%;
  color: #0065fc;
}

/*============================Hébergement+Populaire===================================*/

.bloc1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  padding: 10px;
}

@media (max-width: 768px) {
  .bloc1 {
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  .bloc1 {
    flex-direction: column-reverse;
  }
}

/*============================Hébergement===================================*/
.hebergement {
  flex-basis: 65%;
  background-color: #f2f2f2;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .hebergement {
    background-color: white;
  }
}

.hebergement h3 {
  margin: 20px;
}

.blocencart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .blocencart {
    gap: 20px;
    flex-direction: column;
    width: 300%;
  }
}

.encart {
  flex-basis: 30%;
  width: 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  box-shadow: 0px 10px 10px lightgrey;
}

.description {
  font-size: 12px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  flex-basis: 16%;
  max-height: 150px;
  gap: 10px;
  margin: 10px;
}

.encart {
  background-color: white;
  border-radius: 10px;
  padding: 5px;
  width: 33%;
  box-shadow: 6px 5px 5px lightgrey;
  flex-wrap: wrap;
}

.encart .nomhotel {
  font-weight: bold;
}

.tarif span {
  font-weight: bold;
}

.encart img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 150px;
}

@media (max-width: 768px) {
  .encart img {
    object-fit: cover;
    height: 220px;
  }
}

.blocencart .encart:hover {
  transform: scale(1.05);
}

/*================Etoile================*/
.encart .fas {
  padding: 0.5px;
}
.bluestar {
  background-color: white;
  color: #0065fc;
}
.greystar {
  background-color: white;
  color: grey;
}
.encartpopulaire .fas {
  padding: 0.5px;
}

/*================Texte================*/
.texte {
  padding: 30px 0 0 30px;
}

.texte a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.texte a:hover {
  color: #0065fc;
  text-decoration: underline;
  transform: scale(1.05);
}
/*============================Populaire===================================*/
.populaire {
  flex: 1;
  width: 30%;
  background-color: #f2f2f2;
  padding: 20px;
  gap: 20px;
  border-radius: 20px;
}

.ensembletitre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.blocpopulaire {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 40px;
}

.encartpopulaire {
  display: flex;
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  padding: 5px;
  height: 200px;
  box-shadow: 6px 5px 5px lightgrey;
}

.encartpopulaire img {
  width: 50%;
  width: 130px;
  border-radius: 10px 0px 0px 10px;
  object-fit: cover;
}

.populaire .encartpopulaire:hover {
  transform: scale(1.05);
}

.encartpopulaire .nomhotel {
  font-size: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  max-height: 150px;
  gap: 10px;
}

.nomhotel-tarif {
  font-weight: bold;
}

.blocpopulaire .nomhotel .etoile {
  padding-top: 10px;
}

@media (max-width: 768px) {
  .blocpopulaire .nomhotel .etoile {
    padding-top: 10px;
  }
  .populaire {
    width: 100%;
  }
  .encartpopulaire img {
    width: 180px;
  }
}

@media (max-width: 375px) {
  .populaire {
    width: 100%;
  }
  .encartpopulaire img {
    width: 140px;
  }
}

/*================Activité================*/
#activite {
  margin-top: 30px;
  padding: 10px;
}

.bloc2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
  flex-wrap: wrap;
  padding: 10px;
}

.colonne {
  width: 24%;
  height: 500px;
}
.bloc-photo {
  border-radius: 20px;
  box-shadow: 0 7px 10px lightgrey;
}
.longue img {
  width: 100%;
  height: 444px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.colonne2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
}

.petite img {
  width: 100%;
  height: 180px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

h4 {
  padding: 14px;
  font-size: 12px;
  height: 50px;
}

.bloc-photo:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .bloc2 {
    flex-direction: column;
    align-content: space-between;
    gap: 10px;
  }
  .colonne {
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .colonne2 {
    height: auto;
    gap: 10px;
  }
  .longue img {
    height: 130px;
  }
  .petite img {
    height: 130px;
  }
}
/*============================Footer====================================*/

.footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f2f2f2;
  padding-top: 10px;
  width: 100%;
}
.pieddepage {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
}

.pieddepage a {
  margin-top: 10px;
  text-decoration: none;
  color: black;
}
.pieddepage a:hover {
  font-weight: bold;
}
.footer-titre {
  font-weight: bold;
}

@media (max-width: 768px) {
  .footer {
    margin-top: 10px;
    flex-direction: column;
    padding: 10px;
  }
  .pieddepage {
    margin-bottom: 30px;
  }

  .pieddepage a {
    font-size: 14px;
    letter-spacing: 0.235px;
  }
  a:hover {
    font-weight: bold;
    letter-spacing: 0;
  }
}
